{
  "name": "keeperboard-sdk",
  "version": "1.0.0",
  "description": "TypeScript client SDK for KeeperBoard leaderboard-as-a-service",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "leaderboard",
    "phaser",
    "game",
    "scores",
    "typescript",
    "sdk",
    "keeperboard"
  ],
  "author": "Claude Roy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:clauderoy790/keeperboard.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/clauderoy790/keeperboard#readme",
  "bugs": {
    "url": "https://github.com/clauderoy790/keeperboard/issues"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
